programa
{
	
	funcao inicio()
	
	{
		inteiro numero = 0, resultado = 0
		
		  escreva("Informe um número: ")
	       leia(numero)
	       
	       resultado = numero % 2

	       escreva("O resultado da divisão é: ", resultado)

	       se(resultado == 0){
	       	escreva("\nNúmero par")
	       	
	       }senao{
	       	escreva("\nNúmero impar")
	       }
	              
	       
	            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */