programa
{
	
	funcao inicio()
	{
	 inteiro n, antecessor, sucessor 
	 // varialvel n = número 


		escreva("Informe um número: ")
		leia(n)

		antecessor = n - 1
		sucessor = n + 1
		
       	escreva("\nAntecessor: ", antecessor)
       	escreva("\nSucessor: ", sucessor)

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */